<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberCafe Pro - Complete Cyber Café Management System</title>
    <meta name="description" content="Manage your cyber café like a pro with customer tracking, employee management, government job recommendations, and automated notifications." />
    <meta name="author" content="CyberCafe Pro" />
    <meta name="keywords" content="cyber cafe management, customer tracking, employee management, government jobs, SSC, Railway, Banking applications" />

    <meta property="og:title" content="CyberCafe Pro - Complete Cyber Café Management System" />
    <meta property="og:description" content="Complete solution for customer tracking, employee management, and automated job notifications for cyber cafés." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CyberCafePro" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
